<!DOCTYPE html>
<html>
<head>
  <title>PMF Knowledge Areas</title>
  <base href="https://covoffice.sharepoint.com/sites/Engineering/Branches/PMF/SitePages/" target="_parent">
  <style>
    .header {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2.5vw;
      font-weight: bold;
      text-align: center;
      padding-bottom: 1.5vw;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 0.6vw;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.40vw;
      font-weight: bold;
      text-align: center;
    }
    .knowledge {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5%;
      background-color: #595A5A;
      color: white;
    }
    .knowledge:hover { background-color: #7A7A7A; }
    .knowledge a { color: white; }
    .theme {
      aspect-ratio: 1/ 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5%;
    }
    .theme.current {
      background-color: #6BB345;
      color: black;
    }
	.theme.current:hover { background-color: #A5D884; }
    .theme.future {
      background-color: #E0EFD7;
      color: black;
    }
    .theme.empty {
      background-color: white;
      color: white;
    }
    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:active { text-decoration: none; }
    .legend {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 1.5vw;
      padding: 1vw;
      padding-top: 2vw;
      display: flex;
    }
    .legendtext { margin-right: 5vw; }
    .swatch {
      width: 2.5vw;
      margin-right: 1.5vw;
    }
    .swatch.current { background-color: #6BB345; }
    .swatch.future { background-color: #E0EFD7; }
  </style>
</head>
<body>
  <div class="header">Knowledge Area</div>
  <div class="grid">
    <div class="knowledge"><a href="Standards/Overview-Standards.aspx#project-integration-management">Project Integration Management</a></div>
    <div class="knowledge"><a href="Standards/Overview-Standards.aspx#reporting%2C-stakeholders-and-communications">Reporting, Stakeholder & Communication</a></div>
    <div class="knowledge"><a href="Standards/Overview-Standards.aspx#risk-management">Risk Management</a></div>
    <div class="knowledge"><a href="Standards/Overview-Standards.aspx#quality-management">Quality Management</a></div>
    <div class="knowledge"><a href="Standards/Overview-Standards.aspx#cost-management">Cost Management</a></div>
    <div class="knowledge"><a href="Standards/Overview-Standards.aspx#schedule-management">Schedule Management</a></div>
    <div class="knowledge"><a href="Standards/Overview-Standards.aspx#scope-management">Scope Management</a></div>
    <div class="knowledge"><a href="Standards/Overview-Standards.aspx#procurement-management">Procurement</a></div>
    <a href="Standards/Project-Classification.aspx"><div class="theme current">Project Classification</div></a>
    <a href="Standards/Project-Reporting.aspx"><div class="theme current">Project Reporting</div></a>
    <a href="Standards/Risk-Management.aspx"><div class="theme current">Risk Management</div></a>
    <a href="Standards/Quality-Management-Plan.aspx"><div class="theme current">Quality Management Plan</div></a>
    <a href="Standards/Cost-Tracking.aspx"><div class="theme current">Baseline Budget & Cost Tracking</div></a>
    <a href="Standards/Baseline-Schedule.aspx"><div class="theme current">Baseline Schedule</div></a>
    <a href="Standards/Baseline-Scope.aspx"><div class="theme current">Baseline Scope</div></a>
    <a href="Standards/Procurement-Management.aspx"><div class="theme current">Procurement Plan</div></a>
    <a href="Standards/Project-Stage-Gating.aspx"><div class="theme current">Project Stage Gating</div></a>
    <a href="Standards/Construction-Reporting.aspx"><div class="theme current">Construction Reporting</div></a>
    <a href="Standards/Construction-Health-Safety-Plan.aspx"><div class="theme current">Construction Health & Safety Plan</div></a>
    <a href="Standards/Project-Stage-Gating.aspx"><div class="theme current">Stage Gate Checklist</div></a>
    <a href="Standards/Cost-Estimating.aspx"><div class="theme current">Cost Estimating</div></a>
    <div class="theme future">Delivery Options Analysis</div>
    <a href="Standards/Change-Control-Process.aspx"><div class="theme current">Change Control Process</div></a>
    <div class="theme future">Procurement Options Analysis</div>
    <a href="Standards/Project-Charter.aspx"><div class="theme current">Project Charter</div></a>
    <a href="Standards/Communication-Management.aspx"><div class="theme current">Communication Management</div></a>
    <a href="Standards/Environmental-Management.aspx"><div class="theme current">Environmental Management</div></a>
    <div class="theme current">Knowledge & Document Management</div>
    <div class="theme future">Cash Flow Management</div>
    <div class="theme future">Earned Value Management</div>
    <a href="Standards/Design-Management.aspx"><div class="theme current">Design Mangement</div></a>
    <div class="theme future">Contracts Management</div>
    <a href="Standards/Project-Execution-Plan.aspx"><div class="theme current">Project Execution Plan</div></a>
    <a href="Standards/Stakeholder-Management.aspx"><div class="theme current">Stakeholder Management</div></a>
    <a href="Standards/Archaeology-Management.aspx"><div class="theme current">Archaeological Management</div></a>
    <div class="theme current">Design, Construction & Design Standards</div>
    <div class="theme empty"></div>
    <div class="theme empty"></div>
    <div class="theme future">Testing & Commissioning</div>
    <div class="theme empty"></div>
    <a href="Standards/Roles-Responsibilities.aspx"><div class="theme current">Project Roles & Responsibilities</div></a>
    <div class="theme future">Metrics</div>
    <div class="theme future">Traffic Management Plan</div>
    <div class="theme empty"></div>
    <div class="theme empty"></div>
    <div class="theme empty"></div>
    <div class="theme empty"></div>
    <div class="theme empty"></div>
  </div>
  <div class="legend">
    <div class="swatch current"></div><div class="legendtext">Included in current PMF</div>
	<div class="swatch future"></div><div class="legendtext">To be developed</div>
  </div>
</body>
</html>
